<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Cancellation Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reservation Cancellation Prediction</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="adults">Number of Adults:</label>
                <input type="number" id="adults" name="adults" min="0">
            </div>
            <div class="form-group">
                <label for="children">Number of Children:</label>
                <input type="number" id="children" name="children" min="0">
            </div>
            <div class="form-group">
                <label for="weekday_nights">Number of Weekday Nights:</label>
                <input type="number" id="weekday_nights" name="weekday_nights" min="0" max="17">
            </div>
            <div class="form-group">
                <label for="weekend_nights">Number of Weekend Nights:</label>
                <input type="number" id="weekend_nights" name="weekend_nights" min="0" max="17">
            </div>
            <div class="form-group">
                <label for="meal_plan">Type of Meal Plan:</label>
                <input type="number" id="meal_plan" name="meal_plan" min="0">
            </div>
            <div class="form-group">
                <label for="lead_time">Lead Time:</label>
                <input type="number" id="lead_time" name="lead_time" min="0" max="443">
            </div>
            <div class="form-group">
                <label for="arrival_date_day">Date of Arrival:</label>
                <input type="number" id="arrival_date_day" name="arrival_date_day" min="1" max="31">
            </div>
            <div class="form-group">
                <label for="room_type">Room Type:</label>
                <input type="number" id="room_type" name="room_type" min="0">
            </div>
            <div class="form-group">
                <label for="year_of_arrival">Year of Arrival:</label>
                <input type="number" id="year_of_arrival" name="year_of_arrival" min="2020" max="2024">
            </div>
            <div class="form-group">
                <label for="month_of_arrival">Month of Arrival:</label>
                <input type="number" id="month_of_arrival" name="month_of_arrival" min="1" max="12">
            </div>
            <div class="form-group">
                <label for="parking_space">Parking Space Required:</label>
                <input type="number" id="parking_space" name="parking_space" min="0">
            </div>
            <div class="form-group">
                <label for="market_segment">Market Segment:</label>
                <input type="number" id="market_segment" name="market_segment" min="0">
            </div>
            <div class="form-group">
                <label for="repeated_guest">Repeated Guest:</label>
                <input type="number" id="repeated_guest" name="repeated_guest" min="0" max="1">
            </div>
            <div class="form-group">
                <label for="prev_cancellations">Number of Previous Cancellations:</label>
                <input type="number" id="prev_cancellations" name="prev_cancellations" min="0">
            </div>
            <div class="form-group">
                <label for="prev_bookings_not_canceled">Number of Previous Bookings Not Canceled:</label>
                <input type="number" id="prev_bookings_not_canceled" name="prev_bookings_not_canceled" min="0">
            </div>
            <div class="form-group">
                <label for="avg_price">Average Price Per Room:</label>
                <input type="number" id="avg_price" name="avg_price" min="0">
            </div>
            <div class="form-group">
                <label for="special_requests">Number of Special Requests:</label>
                <input type="number" id="special_requests" name="special_requests" min="0">
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
    </div>
</body>
</html>
