<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark gray text */
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .prediction {
            font-size: 3rem; /* Adjust the font size for prediction */
            font-weight: bold;
            margin-bottom: 30px;
        }
        .btn-container {
            margin-top: 20px;
        }
        .contact-details {
            margin-top: 50px;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <div class="prediction">
            <p>{{ prediction_text }}</p>
        </div>
        <div class="btn-container">
            <a href="/predict" class="btn btn-primary">Try Another Prediction</a>
        </div>
        <div class="contact-details">
            <p>Contact us: +91 7780240811 | hotel@domain.com</p>
        </div>
    </div>
</body>
</html>
