body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.navbar {
  margin-bottom: 0;
}

.hero-section {
  background-image: url('hotel.jpg'); /* Replace 'background.jpg' with the path to your image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-section h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-section span {
  color: #ffc107; /* Golden color */
}

.hero-section p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.hero-section .btn-primary {
  background-color: #ffc107;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
}

.hero-section .btn-primary:hover {
  background-color: #e0a800;
}

.footer {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
}
